DB="your_database_name"
DB_PASSWORD="your_database_password"
DB_USER="your_database_user"
DB_HOST="your_database_host"
DB_PORT="your_database_port"

PORT="your_port_number"

SECRET_KEY="your_secret_key"
EXPIRES_IN="token_expiration_time"