

DB="your_database_name"
DB_PASSWORD="your_database_password"
DB_USER="your_database_user"
DB_HOST="your_database_host"
DB_PORT="your_database_port"

PORT="your_port_number"

SECRET_KEY="your_secret_key"
EXPIRES_IN="token_expiration_time"

# Variáveis para o ambiente de teste
TEST_DB="test_database_name"
TEST_DB_PASSWORD="test_database_password"
TEST_DB_USER="test_database_user"
TEST_DB_HOST="localhost"
TEST_DB_PORT="test_database_port"

TEST_PORT="test_port_number"

TEST_SECRET_KEY="test_secret_key"
TEST_EXPIRES_IN="test_token_expiration_time"